<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Zebu - Landing Page HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body data-spy="scroll" data-offset="120">

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="book-landing.html">
                        <h3>Zebu</h3>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#about" class="nav-link">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#reviews " class="nav-link">
                                Reviews
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">
                                Pricing
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#author" class="nav-link">
                                Author
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#blog" class="nav-link">
                                Blog
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>

                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Book Banner Area -->
        <div id="home" class="book-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="main-banner-content">
                                    <span>A great Book</span>
                                    <h1>Big Mockup Cover Vault</h1>
                                    <p>We passion to work hard and deliver excellent results. It could solve the needs of your customers and develop innovation.</p>

                                    <div class="banner-btn">
                                        <a href="#" class="default-btn">
                                            Buy Book
                                            <span></span>
                                        </a>
                                    </div>

                                    <div class="text">
                                        <p>* eBook includes iBooks, PDF & ePub versions</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="banner-image">
                                    <img src="assets/img/book-banner.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Book Banner Area -->

        <!-- Start Book Area -->
        <section class="book-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Featured Book</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="book-slider owl-carousel owl-theme">
                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book1.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book2.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book3.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book4.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book5.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book6.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book7.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book8.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book9.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/featured-book/book10.jpg" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-toggle="modal" data-target="#productsQuickView">
                                    <i class="las la-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Book Area -->

        <!-- Start About Area -->
        <section id="about" class="book-about-area pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="book-about-image"></div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="book-about-content">
                            <h3>About The Book</h3>
                            <strong>Take a look at topics are discovered in this book</strong>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                            <ul class="book-list">
                                <li>
                                    <i class="las la-check"></i>
                                    Design principles
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    White space
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Responsive Design
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Color theory
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    UX design
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Visual hierarchy
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Writing
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Reading
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Photographing
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Typography
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start Book Feature Area -->
        <section class="book-feature-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Discoverd Topics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-book-feature">
                            <div class="icon">
                                <i class="las la-print"></i>
                            </div>
                            <h3>Printed Book</h3>
                            <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-book-feature">
                            <div class="icon">
                                <i class="lar la-edit"></i>
                            </div>
                            <h3>User Research</h3>
                            <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-book-feature">
                            <div class="icon">
                                <i class="las la-camera"></i>
                            </div>
                            <h3>Photographing</h3>
                            <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-book-feature">
                            <div class="icon">
                                <i class="las la-pen"></i>
                            </div>
                            <h3>Writing</h3>
                            <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-book-feature">
                            <div class="icon">
                                <i class="las la-book-reader"></i>
                            </div>
                            <h3>Reading</h3>
                            <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-book-feature">
                            <div class="icon">
                                <i class="lar la-newspaper"></i>
                            </div>
                            <h3>Editorials</h3>
                            <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Book Feature Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-book-open"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="370">00</span>
                            </h3>
                            <p>Total Pages</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-user"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="560">00</span>
                            </h3>
                            <p>Active Readers</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="lar la-heart"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="260">00</span>
                            </h3>
                            <p>Facebook Fans</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="lar la-envelope-open"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="789">00</span>
                            </h3>
                            <p>Subscribers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Reviews Area -->
        <section id="reviews" class="reviews-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Customer Reviews</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="reviews-slides">
					<div class="reviews-feedback">
						<div>
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
                        </div>
                        
                        <button class="prev-arrow slick-arrow">
                            <i class="las la-arrow-left"></i>
                        </button>
                        
                        <button class="next-arrow slick-arrow">
                            <i class="las la-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="reviews-thumbnails">
						<div>
							<div class="item">
                                <div class="img-fill">
                                    <img src="assets/img/client/1.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Jonus Nathan</h3>
                                    <span>CEO at Envato</span>
                                </div>
							</div>
							
							<div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/2.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Sadio Finn</h3>
                                    <span>CEO at FlatIcon</span>
                                </div>
                            </div>
                            
                            <div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/3.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Tom Olivar</h3>
                                    <span>CEO at ThemeForest</span>
                                </div>
							</div>
							
							<div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/4.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>James Finn</h3>
                                    <span>CEO at GitLab</span>
                                </div>
                            </div>
							
							<div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/5.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>John Lucy</h3>
                                    <span>CEO at Linkedin</span>
                                </div>
                            </div>
                            
                            <div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/6.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Sarah Taylor</h3>
                                    <span>CEO at Twitter</span>
                                </div>
							</div>
							
							<div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/7.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>James Anderson</h3>
                                    <span>CEO at Facebook</span>
                                </div>
                            </div>
                            
                            <div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/8.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Steven Smith</h3>
                                    <span>CEO at EnvyTheme</span>
                                </div>
							</div>
						</div>
                    </div>
				</div>
            </div>
        </section>
        <!-- End Reviews Area -->
      
        <!-- Start Newsletter Area -->
        <div class="newsletter-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-image">
                            <img src="assets/img/newsletter.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="newsletter-form-content">
                            <div class="newsletter-content">
                                <h2>Subscribe To Our Newsletter</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing  ipsum sLorem ipsuia dolor sit amet, consectetur adipisci velit sed quia non numquam quaerat voluptatem.uspendisse ultrices gravida.</p>
                            </div>
                            
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                <button type="submit">
                                    Subscribe Now
                                </button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Pricing Area -->
        <section id="pricing" class="pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Pricing Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-pricing-box">
                            <div class="pricing-header">
                                <h3>Free</h3>
                            </div>

                            <div class="price">
                                $0 <span>m</span>
                            </div>

                            <ul class="pricing-features">
                                <li>Drag & Drop Builder</li>
                                <li>Lead Generation & Sales</li>
                                <li>Boot & Digital Assistants</li>
                                <li>Customer Service</li>
                                <li> Up to 1000 Subscribers</li>
                                <li>Unlimited Broadcasts</li>
                                <li>Landing Pages & Web Widgets</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Buy Now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-pricing-box">
                            <div class="pricing-header">
                                <h3>Pro</h3>
                            </div>

                            <div class="price">
                                $149 <span>m</span>
                            </div>

                            <ul class="pricing-features">
                                <li>Drag & Drop Builder</li>
                                <li>Lead Generation & Sales</li>
                                <li>Boot & Digital Assistants</li>
                                <li>Customer Service</li>
                                <li> Up to 1000 Subscribers</li>
                                <li>Unlimited Broadcasts</li>
                                <li>Landing Pages & Web Widgets</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Buy Now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-pricing-box">
                            <div class="pricing-header">
                                <h3>Premium</h3>
                            </div>

                            <div class="price">
                                $179 <span>m</span>
                            </div>

                            <ul class="pricing-features">
                                <li>Drag & Drop Builder</li>
                                <li>Lead Generation & Sales</li>
                                <li>Boot & Digital Assistants</li>
                                <li>Customer Service</li>
                                <li> Up to 1000 Subscribers</li>
                                <li>Unlimited Broadcasts</li>
                                <li>Landing Pages & Web Widgets</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Buy Now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Author Area -->
        <section id="author" class="author-area pt-100 pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>About Author</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="author-content">
                            <h3>Steve Augarde</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                            <ul class="social-icon">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-twitter"></i>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-instagram"></i>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-facebook-f"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="author-image">
                            <img src="assets/img/author/author1.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Author Area -->

        <!-- Start Blog Area -->
        <section id="blog" class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/2.jpg" class="rounded-circle" alt="image">
                                            <span>Jean Auel</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Business Apps</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/7.jpg" class="rounded-circle" alt="image">
                                            <span>Jane Austen</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Apps in 2020</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/8.jpg" class="rounded-circle" alt="image">
                                            <span>Paul Auster</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">3 WooCommerce Plugins to Boost Sales</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Contact Area -->
        <section id="contact" class="contact-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch With Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="assets/img/book-contact.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button type="submit" class="default-btn">
                                                Send Message
                                                <span></span>
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        
        <!-- Start Copy Right Area -->
        <div class="copy-right">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                        <i class="las la-copyright"></i>
                        2020 Zebu. All Rights Reserved by
                        <a href="https://hibootstrap.com" target="_blank">
                            Hibootsrap
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="las la-long-arrow-alt-up"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="las la-times"></i></span>
                    </button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/featured-book/book6.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="product-content">
                                <h3>Book Title</h3>
                                <div class="price">
                                    <span class="new-price">$541.00</span>
                                    <span class="old-price">$652.00</span>
                                </div>
                                <div class="product-review">
                                    <div class="rating">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <a href="#" class="rating-count">5 reviews</a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                <div class="product-add-to-cart">
                                    <div class="input-counter">
                                        <span class="minus-btn">
                                            <i class="las la-minus"></i>
                                        </span>
                                        <input type="text" min="1" value="1">
                                        <span class="plus-btn">
                                            <i class="las la-plus"></i>
                                        </span>
                                    </div>
                                    <button type="submit" class="default-btn">
                                        Add to cart
                                        <span></span>
                                    </button>
                                </div>
    
                                <div class="buy-checkbox-btn">
                                    <div class="item">
                                        <input class="inp-cbx" id="cbx" type="checkbox">
                                        <label class="cbx" for="cbx">
                                            <span>
                                                <svg width="12px" height="10px" viewbox="0 0 12 10">
                                                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                </svg>
                                            </span>
                                            <span>I agree with the terms and conditions</span>
                                        </label>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="btn btn-light">Buy it now!</a>
                                    </div>
                                </div>
    
                                <div class="products-share">
                                    <ul class="social">
                                        <li><span>Share:</span></li>
                                        <li>
                                            <a href="#" class="facebook" target="_blank"><i class="lab la-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter" target="_blank"><i class="lab la-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin" target="_blank"><i class="lab la-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram" target="_blank"><i class="lab la-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <!-- Start Demo Modal Area -->
        <div class="demo-modal-panel">
            <button class="sidebar-demo-control">
                <span>Demos</span>
            </button>
        </div>
        
        <div class="example-demo-modal">
            <div class="inner">
                <ul>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/app.jpg" alt="image">
                            <span>App Landing</span><a href="app-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/book.jpg" alt="image">
                            <span>Book Landing</span><a href="book-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/headphone.jpg" alt="image">
                            <span>Product Landing 1</span><a href="product-landing-1.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/watch.jpg" alt="image">
                            <span>Product Landing 2</span><a href="product-landing-2.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/saas.jpg" alt="image">
                            <span>SaaS Landing</span><a href="saas-landing.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-blog.jpg" alt="image">
                            <span>Single Blog</span><a href="single-blog.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-product.jpg" alt="image">
                            <span>Single Product</span><a href="single-product.html" class="link-btn"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header-title">
                <button class="example-demo-modal-control">
                    <i class="las la-times"></i>
                </button>
                <div class="title">View Demo</div>
            </div>
        </div>
        <!-- End Demo Modal Area -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>