<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Zebu - Landing Page HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body data-spy="scroll" data-offset="120">

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="saas-landing.html">
                        <h3>Zebu</h3>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#about" class="nav-link">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#pricing " class="nav-link">
                                Pricing
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#team" class="nav-link">
                                Team
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#testimonial" class="nav-link">
                                Testimonial
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#blog" class="nav-link">
                                Blog
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>

                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Saas Banner Area -->
        <div id="home" class="saas-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="main-banner-content">
                                    <h1>Manage your business strategy in one placeholder</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
                                    <div class="banner-btn">
                                        <a href="#" class="default-btn">
                                            Get Started
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="banner-form">
									<form>
										<div class="form-group">
											<label>Username</label>
											<input type="text" class="form-control" placeholder="Username">
										</div>

										<div class="form-group">
											<label>Email</label>
											<input type="text" class="form-control" placeholder="Email">
										</div>

										<div class="form-group">
											<label>Password</label>
											<input type="text" class="form-control" placeholder="Password">
										</div>

										<button type="submit" class="btn btn-primary">Register Now</button>
									</form>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Saas Banner Area -->
        
        <!-- Start Saas Features Area -->
        <section class="saas-features-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Amazing Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-saas-features">
                            <div class="icon">
                                <i class="las la-cog"></i>
                            </div>
                            <h3>Fast and Optimized</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-saas-features">
                            <div class="icon">
                                <i class="las la-shield-alt"></i>
                            </div>
                            <h3>Full Security</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-saas-features">
                            <div class="icon">
                                <i class="las la-clock"></i>
                            </div>
                            <h3>Time Saving</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-saas-features">
                            <div class="icon">
                                <i class="las la-check-square"></i>
                            </div>
                            <h3>Easily Manage</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-saas-features">
                            <div class="icon">
                                <i class="las la-lock"></i>
                            </div>
                            <h3>Quick Access</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-saas-features">
                            <div class="icon">
                                <i class="las la-hand-pointer"></i>
                            </div>
                            <h3>Drag and Drop</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Saas Features Area -->

        <!-- Start Saas About Area -->
        <section id="about" class="saas-about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="saas-about-content">
                            <h3>Take your business to the next level</h3>
                            <p>Every month they moved their money the old way – which wasted their time and money. So they invented a beautifully simple workaround that became a billion-dollar business.</p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <div class="about-btn">
                                <a href="#" class="default-btn">
                                    Read More
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="saas-about-image">
                            <img src="assets/img/author/author1.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Saas About Area -->

        <!-- Start Overview Area -->
        <section class="overview-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>More to Discover</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="overview-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-content">
                                    <span class="number">01</span>
                                    <h3>Getting Started Page</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Unique Design
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Unimited Video Call
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Add Favourite contact
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Camera Filter
                                        </li>
                                    </ul>
                                    <a href="#" class="default-btn">
                                        Read More 
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-left-img">
                                    <img src="assets/img/overview/overview1.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overview-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-left-img">
                                    <img src="assets/img/overview/overview2.png" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-content text-color">
                                    <span class="number">02</span>
                                    <h3>Outdated Comments Toggling</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Mordan Design
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Unimited Video Call
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Add Favourite contact
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Camera Filter
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Outdated Comments
                                        </li>
                                    </ul>
                                    <a href="#" class="default-btn">
                                        Read More 
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overview-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-content">
                                    <span class="number">03</span>
                                    <h3>Getting Started Page</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Professional Code
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Unimited Video Call
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Add Favourite contact
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Camera Filter
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Start Coding Format
                                        </li>
                                    </ul>
                                    <a href="#" class="default-btn">
                                        Read More 
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-left-img">
                                    <img src="assets/img/overview/overview3.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Overview Area -->

        <!-- Start Video Area -->
        <div class="video-area bg-ffffff ptb-100">
            <div class="container">
                <div class="video-content">
                    <h3>Watch Videos</h3>
                    <a href="https://www.youtube.com/watch?v=_ysd-zHamjk" class="video-btn popup-youtube">
                        <i class="las la-play"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Video Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area bg-transparent pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-smile"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="370">00</span>
                            </h3>
                            <p>Satisfied Client</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-star"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="560">00</span>
                            </h3>
                            <p>Appreciation</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-clock"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="260">00</span>
                            </h3>
                            <p>Response Time</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-database"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="789">00</span>
                            </h3>
                            <p>Data Entry</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Pricing Area -->
        <section id="pricing" class="pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Pricing Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="tab pricing-list-tab">
                    <ul class="tabs">
                        <li>
                            <a href="#">
                                Monthly
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Yearly
                            </a>
                        </li>
                    </ul>

                    <div class="tab_content">
                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-pricing-box two">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                        </div>
            
                                        <div class="price">
                                            $0 <span>m</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="las la-check"></i>
                                                Up to 3 chat operators
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                100 ChatBot Triggers
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                24/7 Live Chat
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Email Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Messenger Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Info
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Mobile + Desktop Apps
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Quick Responses
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Drag & Drop Widgets
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Notes
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Google Analytics
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-pricing-box two">
                                        <div class="pricing-header">
                                            <h3>Starter</h3>
                                        </div>
            
                                        <div class="price">
                                            $49 <span>m</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="las la-check"></i>
                                                Up to 3 chat operators
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                100 ChatBot Triggers
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                24/7 Live Chat
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Email Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Messenger Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Info
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Mobile + Desktop Apps
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Quick Responses
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Drag & Drop Widgets
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Notes
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Google Analytics
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-pricing-box two">
                                        <div class="pricing-header">
                                            <h3>Professional</h3>
                                        </div>
            
                                        <div class="price">
                                            $99 <span>m</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="las la-check"></i>
                                                Up to 3 chat operators
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                100 ChatBot Triggers
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                24/7 Live Chat
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Email Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Messenger Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Info
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Mobile + Desktop Apps
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Quick Responses
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Drag & Drop Widgets
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Notes
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Google Analytics
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-pricing-box two">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                        </div>
            
                                        <div class="price">
                                            $0 <span>y</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="las la-check"></i>
                                                Up to 3 chat operators
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                100 ChatBot Triggers
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                24/7 Live Chat
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Email Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Messenger Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Info
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Mobile + Desktop Apps
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Quick Responses
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Drag & Drop Widgets
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Notes
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Google Analytics
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-pricing-box two">
                                        <div class="pricing-header">
                                            <h3>Starter</h3>
                                        </div>
            
                                        <div class="price">
                                            $249 <span>y</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="las la-check"></i>
                                                Up to 3 chat operators
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                100 ChatBot Triggers
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                24/7 Live Chat
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Email Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Messenger Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Info
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Mobile + Desktop Apps
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Quick Responses
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Drag & Drop Widgets
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Notes
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Google Analytics
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-pricing-box two">
                                        <div class="pricing-header">
                                            <h3>Professional</h3>
                                        </div>
            
                                        <div class="price">
                                            $299 <span>y</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="las la-check"></i>
                                                Up to 3 chat operators
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                100 ChatBot Triggers
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                24/7 Live Chat
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Email Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Messenger Integration
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Info
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Mobile + Desktop Apps
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Quick Responses
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Drag & Drop Widgets
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Visitor Notes
                                            </li>
                                            <li>
                                                <i class="las la-check"></i>
                                                Google Analytics
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-image">
                            <img src="assets/img/newsletter.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="newsletter-form-content">
                            <div class="newsletter-content">
                                <h2>Subscribe To Our Newsletter</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing  ipsum sLorem ipsuia dolor sit amet, consectetur adipisci velit sed quia non numquam quaerat voluptatem.uspendisse ultrices gravida.</p>
                            </div>
                            
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                <button type="submit">
                                    Subscribe Now
                                </button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Team Area -->
        <section id="team" class="team-area bg-ffffff pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Expert Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team1.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Alex Maxwel</h3>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team2.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Justin Roberto</h3>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team3.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Louis Agassiz</h3>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team4.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Carl Anderson</h3>
                                <span>Web Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start FAQ Area -->
        <section id="faq" class="faq-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="faq-accordion">
                    <ul class="accordion">
                        <li class="accordion-item">
                            <a class="accordion-title active" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Which material types can you work with?
                            </a>

                            <p class="accordion-content show">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                What access do I have on the free plan?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Can I get support from the Author?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Why Choose Our Services In Your Business?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>

                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                It surprise informed mr advanced do outweigh.
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Expenses as material breeding insisted building to
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End FAQ Area -->

        <!-- Start Testimonial Area -->
        <section id="testimonial" class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Testimonial</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="testimonial-slides owl-carousel owl-theme">
                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team1.jpg" alt="image">
                                <h3>David Luis</h3>
                                <span>Founder & CEO</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team2.jpg" alt="image">
                                <h3>Steven Smith</h3>
                                <span>Developer</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team3.jpg" alt="image">
                                <h3>Sarah Lucy</h3>
                                <span>Designer</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team4.jpg" alt="image">
                                <h3>James Anderson</h3>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->

        <!-- Start Blog Area -->
        <section id="blog" class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog4.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/2.jpg" class="rounded-circle" alt="image">
                                            <span>Jean Auel</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Business Apps</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog5.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/7.jpg" class="rounded-circle" alt="image">
                                            <span>Jane Austen</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Apps in 2020</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog6.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/8.jpg" class="rounded-circle" alt="image">
                                            <span>Paul Auster</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">3 WooCommerce Plugins to Boost Sales</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Contact Area -->
        <section id="contact" class="contact-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch With Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="assets/img/book-contact.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button type="submit" class="default-btn">
                                                Send Message
                                                <span></span>
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        
        <!-- Start Copy Right Area -->
        <div class="copy-right">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                        <i class="las la-copyright"></i>
                        2020 Zebu. All Rights Reserved by
                        <a href="https://hibootstrap.com" target="_blank">
                            Hibootsrap
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="las la-long-arrow-alt-up"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Start Demo Modal Area -->
        <div class="demo-modal-panel">
            <button class="sidebar-demo-control">
                <span>Demos</span>
            </button>
        </div>
        
        <div class="example-demo-modal">
            <div class="inner">
                <ul>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/app.jpg" alt="image">
                            <span>App Landing</span><a href="app-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/book.jpg" alt="image">
                            <span>Book Landing</span><a href="book-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/headphone.jpg" alt="image">
                            <span>Product Landing 1</span><a href="product-landing-1.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/watch.jpg" alt="image">
                            <span>Product Landing 2</span><a href="product-landing-2.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/saas.jpg" alt="image">
                            <span>SaaS Landing</span><a href="saas-landing.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-blog.jpg" alt="image">
                            <span>Single Blog</span><a href="single-blog.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-product.jpg" alt="image">
                            <span>Single Product</span><a href="single-product.html" class="link-btn"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header-title">
                <button class="example-demo-modal-control">
                    <i class="las la-times"></i>
                </button>
                <div class="title">View Demo</div>
            </div>
        </div>
        <!-- End Demo Modal Area -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>