<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Zebu - Landing Page HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body data-spy="scroll" data-offset="120">

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="product-landing-2.html">
                        <h3>Zebu</h3>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#features" class="nav-link">
                                Features
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#about " class="nav-link">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#product" class="nav-link">
                                Product
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#faq" class="nav-link">
                                Faq
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#testimonial" class="nav-link">
                                Testimonial
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>

                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Products Banner Area -->
        <div id="home" class="products-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="main-banner-content">
                                    <h1>Monitoring Your Daily Life</h1>
                                    <p>We passion to work hard and deliver excellent results. It could solve the needs of your customers and develop innovation.</p>

                                    <div class="banner-btn">
                                        <a href="#" class="default-btn">
                                            Buy Products
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="banner-image">
                                    <img src="assets/img/products-banner.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Products Banner Area -->

        <!-- Start Products Feature Area -->
        <section id="features" class="products-feature-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Product Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="lar la-heart"></i>
                            </div>
                            <h3>Heart Monitor</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="lar la-bell"></i>
                            </div>
                            <h3>Alarm Alert</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-map-marker"></i>
                            </div>
                            <h3>Distance Counter</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="lab la-bluetooth-b"></i>
                            </div>
                            <h3>Bluetooth</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-cloud-sun"></i>
                            </div>
                            <h3>Weather Update</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-video"></i>
                            </div>
                            <h3>Video Call</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h3>Awesome Design</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="lar la-user"></i>
                            </div>
                            <h3>User Friendly</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Feature Area -->

        <!-- Start Products About Area -->
        <section id="about" class="products-about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="products-about-content">
                            <span>Watch</span>
                            <h3>About The Product</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <ul class="products-list">
                                <li>
                                    <i class="las la-check"></i>
                                    Wireless Connection Headphones
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Wireless freedom with Bluetooth
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Install App with Unlimited Features
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    High Quality Product
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Attractive Interface with Many Options
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Multiple Color Available
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Live Chat and Instant Notification
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="products-about-image">
                            <img src="assets/img/products-about.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products About Area -->

        <!-- Start Why Choose Area -->
        <section class="why-choose-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Why Choose Product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="why-choose-image">
                            <img src="assets/img/why-choose.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="why-choose-content top1">
                                    <div class="icon">
                                        <i class="las la-cloud-sun"></i>
                                    </div>
                                    <h3>High Quality</h3>
                                    <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="why-choose-content top2">
                                    <div class="icon">
                                        <i class="las la-laptop-code"></i>
                                    </div>
                                    <h3>Awesome Design</h3>
                                    <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="why-choose-content top3">
                                    <div class="icon">
                                        <i class="las la-microchip"></i>
                                    </div>
                                    <h3>Latest Technology</h3>
                                    <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="why-choose-content top4">
                                    <div class="icon">
                                        <i class="lar la-user"></i>
                                    </div>
                                    <h3>User Friendly</h3>
                                    <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Why Choose Area -->

        <!-- Start Product Area -->
        <section id="product" class="product-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Latest Product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-product.html">
                                    <img src="assets/img/products/products1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-product.html">Drop Side Watch</a></h3>
                                <div class="price">
                                    <span class="old-price">$125</span>
                                    <span class="new-price">$120</span>
                                </div>
                                <div class="star-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <a href="#" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-product.html">
                                    <img src="assets/img/products/products2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-product.html">Louis Moinet</a></h3>
                                <div class="price">
                                    <span class="old-price">$225</span>
                                    <span class="new-price">$220</span>
                                </div>
                                <div class="star-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <a href="#" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-product.html">
                                    <img src="assets/img/products/products3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-product.html">Girard Perregaux</a></h3>
                                <div class="price">
                                    <span class="old-price">$265</span>
                                    <span class="new-price">$270</span>
                                </div>
                                <div class="star-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <a href="#" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-product.html">
                                    <img src="assets/img/products/products4.jpg" alt="image">
                                </a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-product.html">Baume & Mercier</a></h3>
                                <div class="price">
                                    <span class="old-price">$125</span>
                                    <span class="new-price">$120</span>
                                </div>
                                <div class="star-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <a href="#" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-product.html">
                                    <img src="assets/img/products/products5.jpg" alt="image">
                                </a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-product.html">Glashütte Original</a></h3>
                                <div class="price">
                                    <span class="old-price">$225</span>
                                    <span class="new-price">$220</span>
                                </div>
                                <div class="star-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <a href="#" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-product.html">
                                    <img src="assets/img/products/products6.jpg" alt="image">
                                </a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-product.html">Maurice Lacroix</a></h3>
                                <div class="price">
                                    <span class="old-price">$265</span>
                                    <span class="new-price">$270</span>
                                </div>
                                <div class="star-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <a href="#" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Product Area -->

        <!-- Start App Download Area -->
        <section class="app-download ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="assets/img/app-image.png" alt="image">
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="app-download-content">
                            <h3>Download Our Apps Today</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account the system and expound the actual teachings of the great explore.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="app-holder">
                                <a href="#">
                                    <img src="assets/img/store/1.png" alt="image">
                                </a>
                                <a href="#">
                                    <img src="assets/img/store/2.png" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End App Download Area -->

        <!-- Start Video Area -->
        <div class="video-area ptb-100">
            <div class="container">
                <div class="video-content">
                    <h3>Product Demo</h3>
                    <a href="https://www.youtube.com/watch?v=x4yF3a3Zn4Y" class="video-btn popup-youtube">
                        <i class="las la-play"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Video Area -->

        <!-- Start FAQ Area -->
        <section id="faq" class="faq-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="faq-accordion">
                    <ul class="accordion">
                        <li class="accordion-item">
                            <a class="accordion-title active" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                What Shipping Methods are Available?
                            </a>

                            <p class="accordion-content show">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                What are shipping times and costs?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                What payment methods can I use?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                What Shipping Methods are Available?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>

                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                What is a paid conversation?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Can I share resources between features?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End FAQ Area -->

        <!-- Start Reviews Area -->
        <section id="testimonial" class="reviews-area bg-ffffff ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Customer Feedback</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="reviews-slides">
					<div class="reviews-feedback">
						<div>
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
                                    <div class="icon">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
                        </div>
                        
                        <button class="prev-arrow slick-arrow">
                            <i class="las la-arrow-left"></i>
                        </button>
                        
                        <button class="next-arrow slick-arrow">
                            <i class="las la-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="reviews-thumbnails">
						<div>
							<div class="item">
                                <div class="img-fill">
                                    <img src="assets/img/client/1.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Jonus Nathan</h3>
                                    <span>CEO at Envato</span>
                                </div>
							</div>
							
							<div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/2.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Sadio Finn</h3>
                                    <span>CEO at FlatIcon</span>
                                </div>
                            </div>
                            
                            <div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/3.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Tom Olivar</h3>
                                    <span>CEO at ThemeForest</span>
                                </div>
							</div>
							
							<div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/4.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>James Finn</h3>
                                    <span>CEO at GitLab</span>
                                </div>
                            </div>
							
							<div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/5.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>John Lucy</h3>
                                    <span>CEO at Linkedin</span>
                                </div>
                            </div>
                            
                            <div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/6.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Sarah Taylor</h3>
                                    <span>CEO at Twitter</span>
                                </div>
							</div>
							
							<div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/7.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>James Anderson</h3>
                                    <span>CEO at Facebook</span>
                                </div>
                            </div>
                            
                            <div class="item">
								<div class="img-fill">
                                    <img src="assets/img/client/8.jpg" alt="client">
                                </div>
                                
                                <div class="title">
                                    <h3>Steven Smith</h3>
                                    <span>CEO at EnvyTheme</span>
                                </div>
							</div>
						</div>
                    </div>
				</div>
            </div>
        </section>
        <!-- End Reviews Area -->

        <!-- Start Gallery Area -->
        <section class="gallery-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>User Gallery</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/gallery/gallery1.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Watch</span>
                                <h3>Audemars Piguet</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/gallery/gallery2.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Watch</span>
                                <h3>Vacheron Constantin</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/gallery/gallery3.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Watch</span>
                                <h3>Patek Philippe</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/gallery/gallery4.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Watch</span>
                                <h3>Blancpain</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">

                            <img src="assets/img/gallery/gallery5.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Watch</span>
                                <h3>Chopard</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/gallery/gallery6.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Watch</span>
                                <h3>Ulysse Nardin</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->

        <!-- Start Blog Area -->
        <section id="blog" class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/2.jpg" class="rounded-circle" alt="image">
                                            <span>Jean Auel</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Business Apps</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/7.jpg" class="rounded-circle" alt="image">
                                            <span>Jane Austen</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Apps in 2020</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/8.jpg" class="rounded-circle" alt="image">
                                            <span>Paul Auster</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2020
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">3 WooCommerce Plugins to Boost Sales</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area bg-ffffff ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-image">
                            <img src="assets/img/newsletter.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="newsletter-form-content">
                            <div class="newsletter-content">
                                <h2>Subscribe To Our Newsletter</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing  ipsum sLorem ipsuia dolor sit amet, consectetur adipisci velit sed quia non numquam quaerat voluptatem.uspendisse ultrices gravida.</p>
                            </div>
                            
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                <button type="submit">
                                    Subscribe Now
                                </button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Contact Area -->
        <section id="contact" class="contact-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch With Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="assets/img/book-contact.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button type="submit" class="default-btn">
                                                Send Message
                                                <span></span>
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        
        <!-- Start Copy Right Area -->
        <div class="copy-right">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                        <i class="las la-copyright"></i>
                        2020 Zebu. All Rights Reserved by
                        <a href="https://hibootstrap.com" target="_blank">
                            Hibootsrap
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="las la-long-arrow-alt-up"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Start Demo Modal Area -->
        <div class="demo-modal-panel">
            <button class="sidebar-demo-control">
                <span>Demos</span>
            </button>
        </div>
        
        <div class="example-demo-modal">
            <div class="inner">
                <ul>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/app.jpg" alt="image">
                            <span>App Landing</span><a href="app-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/book.jpg" alt="image">
                            <span>Book Landing</span><a href="book-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/headphone.jpg" alt="image">
                            <span>Product Landing 1</span><a href="product-landing-1.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/watch.jpg" alt="image">
                            <span>Product Landing 2</span><a href="product-landing-2.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/saas.jpg" alt="image">
                            <span>SaaS Landing</span><a href="saas-landing.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-blog.jpg" alt="image">
                            <span>Single Blog</span><a href="single-blog.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-product.jpg" alt="image">
                            <span>Single Product</span><a href="single-product.html" class="link-btn"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header-title">
                <button class="example-demo-modal-control">
                    <i class="las la-times"></i>
                </button>
                <div class="title">View Demo</div>
            </div>
        </div>
        <!-- End Demo Modal Area -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>