<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Zebu - Multipurpose Landing Page HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body data-spy="scroll" data-offset="120">

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="product-landing-1.html">
                        <h3>Zebu</h3>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#features" class="nav-link">
                                Features
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#about " class="nav-link">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#spec " class="nav-link">
                                Spec
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#product" class="nav-link">
                                Product
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#faq" class="nav-link">
                                Faq
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>

                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Products Banner Area -->
        <div id="home" class="products-banner-area two">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="banner-image">
                                    <img src="assets/img/headphone-banner.png" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="main-banner-content two">
                                    <h1>Enjoy Every Single Beat On Headphone!</h1>
                                    <p>We passion to work hard and deliver excellent results. It could solve the needs of your customers and develop innovation.</p>

                                    <div class="banner-btn">
                                        <a href="#" class="default-btn">
                                            Buy Products
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Products Banner Area -->

        <!-- Start Products About Area -->
        <section id="about" class="products-about-area pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="products-about-content">
                            <span>Headphone</span>
                            <h3>Augmented Headphones. Now a reality.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <ul class="products-list">
                                <li>
                                    <i class="las la-check"></i>
                                    Enjoy your own audio lounge
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Feel the shape of comfort
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Transform your journey
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Hear the world around you
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="products-about-image">
                            <img src="assets/img/headphone-about.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products About Area -->

        <!-- Start Products Feature Area -->
        <section id="features" class="products-feature-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Headphone Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-glasses"></i>
                            </div>
                            <h3>Clear Sound Performance</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-layer-group"></i>
                            </div>
                            <h3>Fold Control Metal Design</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-undo-alt"></i>
                            </div>
                            <h3>Easy To Control Naturally</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-thumbs-up"></i>
                            </div>
                            <h3>Touch Sensitive Trackpad</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-camera"></i>
                            </div>
                            <h3>HD Drivers Deliver Sound</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="las la-vr-cardboard"></i>
                            </div>
                            <h3>Comfortable To Wear</h3>
                            <p>List one of your product's benefits here. Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Feature Area -->

        <!-- Start Specification Area -->
        <section id="spec" class="specification-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Specification</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="specification-image">
                            <img src="assets/img/specification.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="specification-content">
                            <p><span>Wearing Style</span> : Headband</p>
                            <p><span>Bluetooth Version</span> : 4.5</p>
                            <p><span>Ear Coupling</span> : Circumaural</p>
                            <p><span>Charging Time</span> : 3 hours (full charge)</p>
                            <p><span>Impedance</span> : Active 490 Ω / Passive 46 Ω</p>
                            <p><span>Contact pressure</span> : 3 N</p>
                            <p><span>Type</span> : Wireless, Bluetooth</p>
                            <p><span>Battery</span> : 100AMH</p>
                            <p class="available-color"><span>Available Color</span> : 
                                <a href="#" style="background: #a53c43;"></a>
                                <a href="#" style="background: #192861;"></a>
                                <a href="#" style="background: #c58a84;"></a>
                                <a href="#" style="background: #ecc305;"></a>
                                <a href="#" style="background: #000000;"></a>
                                <a href="#" style="background: #808080;"></a>
                            </p>
                            <p><span>Transducer Principle</span> : Dynamic Closed</p>
                            <p><span>Operating Time</span> : Up to 30 hours</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Specification Area -->

        <!-- Start Overview Area -->
        <section class="overview-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>More to Discover</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="overview-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-content">
                                    <span class="number">01</span>
                                    <h3>Getting Started Headphone</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Enjoy Your Own Audio Lounge
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Feel The Shape Of Comfort
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Transform Your Journey
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Hear The World Around You
                                        </li>
                                    </ul>
                                    <a href="#" class="default-btn">
                                        Read More 
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-left-img">
                                    <img src="assets/img/overview/overview4.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overview-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-left-img">
                                    <img src="assets/img/overview/overview5.png" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-content text-color">
                                    <span class="number">02</span>
                                    <h3>Enjoy Your Every Moment</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Enjoy Your Own Audio Lounge
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Feel The Shape Of Comfort
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Transform Your Journey
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Hear The World Around You
                                        </li>
                                    </ul>
                                    <a href="#" class="default-btn">
                                        Read More 
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Overview Area -->

        <!-- Start Users Area -->
        <section class="users-area ptb-100">
            <div class="container">
                <div class="users-content">
                    <h3>2M+ People Are Using This Headphone</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                    <div class="users-btn">
                        <a href="#" class="default-btn">
                            Try It Now
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Users Area -->

        <!-- Start Gallery Area -->
        <section class="gallery-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>User Gallery</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/headphone-gallery/image1.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Headphone</span>
                                <h3>Panasonic</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/headphone-gallery/image2.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Headphone</span>
                                <h3>Philips</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/headphone-gallery/image3.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Headphone</span>
                                <h3>Grado</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/headphone-gallery/image4.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Headphone</span>
                                <h3>Audio-Technica</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">

                            <img src="assets/img/headphone-gallery/image5.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Headphone</span>
                                <h3>Beyerdynamic</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-item">
                            <img src="assets/img/headphone-gallery/image6.jpg" alt="image">

                            <div class="gallery-content">
                                <span>Headphone</span>
                                <h3>Sennheiser</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->

        <!-- Start Product Area -->
        <section id="product" class="product-area pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Latest Product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="product-slider owl-carousel owl-theme">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-product.html">
                                <img src="assets/img/headphone-product/image1.jpg" alt="image">
                            </a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-product.html">Beyerdynamic</a></h3>
                            <div class="price">
                                <span class="old-price">$125</span>
                                <span class="new-price">$120</span>
                            </div>
                            <div class="star-rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <a href="#" class="add-to-cart">Add to Cart</a>
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-product.html">
                                <img src="assets/img/headphone-product/image2.jpg" alt="image">
                            </a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-product.html">Philips</a></h3>
                            <div class="price">
                                <span class="old-price">$225</span>
                                <span class="new-price">$220</span>
                            </div>
                            <div class="star-rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <a href="#" class="add-to-cart">Add to Cart</a>
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-product.html">
                                <img src="assets/img/headphone-product/image3.jpg" alt="image">
                            </a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-product.html">Bang & Olufsen</a></h3>
                            <div class="price">
                                <span class="old-price">$265</span>
                                <span class="new-price">$270</span>
                            </div>
                            <div class="star-rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <a href="#" class="add-to-cart">Add to Cart</a>
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-product.html">
                                <img src="assets/img/headphone-product/image4.jpg" alt="image">
                            </a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-product.html">Audio-Technica</a></h3>
                            <div class="price">
                                <span class="old-price">$125</span>
                                <span class="new-price">$120</span>
                            </div>
                            <div class="star-rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <a href="#" class="add-to-cart">Add to Cart</a>
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-product.html">
                                <img src="assets/img/headphone-product/image5.jpg" alt="image">
                            </a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-product.html">Sennheiser</a></h3>
                            <div class="price">
                                <span class="old-price">$225</span>
                                <span class="new-price">$220</span>
                            </div>
                            <div class="star-rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <a href="#" class="add-to-cart">Add to Cart</a>
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-product.html">
                                <img src="assets/img/headphone-product/image6.jpg" alt="image">
                            </a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-product.html">Akg Acoustics</a></h3>
                            <div class="price">
                                <span class="old-price">$265</span>
                                <span class="new-price">$270</span>
                            </div>
                            <div class="star-rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <a href="#" class="add-to-cart">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Product Area -->

        <!-- Start FAQ Area -->
        <section id="faq" class="faq-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-image">
                            <img src="assets/img/faq-image.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-accordion">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class="las la-plus"></i>
                                        What Shipping Methods are Available?
                                    </a>
        
                                    <p class="accordion-content show">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="las la-plus"></i>
                                        What are shipping times and costs?
                                    </a>
        
                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="las la-plus"></i>
                                        What payment methods can I use?
                                    </a>
        
                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="las la-plus"></i>
                                        What Shipping Methods are Available?
                                    </a>
        
                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
        
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="las la-plus"></i>
                                        What is a paid conversation?
                                    </a>
        
                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="las la-plus"></i>
                                        Can I share resources between features?
                                    </a>
        
                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ Area -->
        
        <!-- Start Testimonial Area -->
        <section id="testimonial" class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Testimonial</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="testimonial-slides owl-carousel owl-theme">
                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team1.jpg" alt="image">
                                <h3>David Luis</h3>
                                <span>Founder & CEO</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team2.jpg" alt="image">
                                <h3>Steven Smith</h3>
                                <span>Developer</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team3.jpg" alt="image">
                                <h3>Sarah Lucy</h3>
                                <span>Designer</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team4.jpg" alt="image">
                                <h3>James Anderson</h3>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->

        <!-- Start Blog Area -->
        <section id="blog" class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog7.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/2.jpg" class="rounded-circle" alt="image">
                                            <span>Jean Auel</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2021
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Business Apps</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog8.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/7.jpg" class="rounded-circle" alt="image">
                                            <span>Jane Austen</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2021
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Apps in 2021</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog9.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/8.jpg" class="rounded-circle" alt="image">
                                            <span>Paul Auster</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2021
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">3 WooCommerce Plugins to Boost Sales</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area bg-ffffff ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-image">
                            <img src="assets/img/newsletter.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="newsletter-form-content">
                            <div class="newsletter-content">
                                <h2>Subscribe To Our Newsletter</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing  ipsum sLorem ipsuia dolor sit amet, consectetur adipisci velit sed quia non numquam quaerat voluptatem.uspendisse ultrices gravida.</p>
                            </div>
                            
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                <button type="submit">
                                    Subscribe Now
                                </button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Contact Area -->
        <section id="contact" class="contact-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch With Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="assets/img/book-contact.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button type="submit" class="default-btn">
                                                Send Message
                                                <span></span>
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        
        <!-- Start Copy Right Area -->
        <div class="copy-right">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                        Copyright © 2021 Zebu. All Rights Reserved by
                        <a href="https://hibootstrap.com" target="_blank">
                            Hibootsrap
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="las la-long-arrow-alt-up"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Start Demo Modal Area -->
        <div class="demo-modal-panel">
            <button class="sidebar-demo-control">
                <span>Demos</span>
            </button>
        </div>
        
        <div class="example-demo-modal">
            <div class="inner">
                <ul>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/app.jpg" alt="image">
                            <span>App Landing</span><a href="app-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/book.jpg" alt="image">
                            <span>Book Landing</span><a href="book-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/headphone.jpg" alt="image">
                            <span>Product Landing 1</span><a href="product-landing-1.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/watch.jpg" alt="image">
                            <span>Product Landing 2</span><a href="product-landing-2.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/saas.jpg" alt="image">
                            <span>SaaS Landing</span><a href="saas-landing.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-blog.jpg" alt="image">
                            <span>Single Blog</span><a href="single-blog.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-product.jpg" alt="image">
                            <span>Single Product</span><a href="single-product.html" class="link-btn"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header-title">
                <button class="example-demo-modal-control">
                    <i class="las la-times"></i>
                </button>
                <div class="title">View Demo</div>
            </div>
        </div>
        <!-- End Demo Modal Area -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>